[bumpversion]
current_version = 0.0.2
commit = True
tag = True
[bumpversion:file:setup.py]

[flake8]
exclude = .git,__pycache__,.tox
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

